spring.datasource.url=jdbc:mysql://localhost:3306/ms-customer-db?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.application.name=ms-customer

spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

server.port=8081

management.endpoints.web.exposure.include=*
